<html doctype>
	<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cerulean/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/public/stylesheets/index.css"></style>
    <link rel="icon" type="image/png" href="/public/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/public/images/favicon-16x16.png" sizes="16x16" />
	</head>
	<body>
		<div id="app"></div>
		<script type="text/javascript" src="/public/javascripts/bundle.js"></script>
	</body>
</html>